# Mandatory environment variables
OCEAN_NETWORK=goerli
OCEAN_NETWORK_URL=http://localhost:8545
AQUARIUS_URL=http://localhost:5000
PROVIDER_URL=http://localhost:8030

# Replace PRIVATE_KEY if needed
PRIVATE_KEY= 0xc594c6e5def4bab63ac29eed19a134c130388f74f019bc74b8f4389df2837a58