REACT_APP_OCEAN_NETWORK=mumbai
MONGODB_URI=mongodb+srv://kashish:test123@cluster0.l5ntw8r.mongodb.net/decentralized_data_marketplace?retryWrites=true&w=majority
SERVER_PORT=3001
REACT_APP_SERVER_PORT=3001
```
